.App {
  overflow: hidden;
  text-align: center;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh;
}

.displayDoc {
  grid-template-columns: 40vw auto !important;
  grid-template-rows: 100vh !important;
}

.Graph{
  /* height : 100vh;
  width: 100vw; */
  grid-column: 1 / 2;
} 

#id-graph-wrapper svg {
  height: 100vh;
  width: 100vw;
} 

.example-enter {
  opacity: 0.01;
}

.example-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.example-leave {
  opacity: 1;
}

example-leave-active {
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
}


.scroll-help {
  position: fixed;
  top: 20px;
  right: 100px;
  background: white;
  padding:  30px;
  border-width:  20px;
  border-color: rgb(57, 234, 234);
  border-radius:  5px;
}

.scroll-help .intro-help {
  font-size: 1.2em;
}

.scroll-help .content-help {
  display: inline-flex;
  min-height: 50px;
  align-items: center;
  padding-top: 20px;
}

.scroll-help img {
  height: 50px;
  padding: 0 20px;

}

.scroll-help img:nth-child(1) {
  height: 40px;
}

.scroll-help img:nth-child(3) {
  margin-left:  20px;
  height: 55px;
}

.scroll-help img:nth-child(5) {
   height: 40px;
  margin-left:  20px;
}


.icon-help {
  filter: invert();
  opacity: 0.5;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0;
  right: 0;
  margin:  40px;
  transition: all 0.3s linear;
}


.icon-help:hover {
  filter: invert(94%) sepia(99%) saturate(2818%) hue-rotate(136deg) brightness(93%) contrast(97%);
  cursor:  help;
}

button#burger-button:hover div {
}